# AssetManagementApplication

AssetManagementApp/AssetManagement/: AssetManagement.slnx
AssetManagementApp/AssetManagement/AssetManagement/: AssetManagement.csproj  Program.cs  appsettings.json
AssetManagementApp/AssetManagement/AssetManagement/Adapter/: SQLiteAdapter.cs
AssetManagementApp/AssetManagement/AssetManagement/Areas/Identity/Pages/: _ViewImports.cshtml
AssetManagementApp/AssetManagement/AssetManagement/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AssetManagementApp/AssetManagement/AssetManagement/Controllers/: AdminController.cs  GeoImportController.cs  HomeController.cs  ImportController.cs  ManholeController.cs  MapController.cs
AssetManagementApp/AssetManagement/AssetManagement/Data/: ApplicationDbContext.cs
AssetManagementApp/AssetManagement/AssetManagement/Migrations/: 20260418100339_Initial.Designer.cs  20260418100339_Initial.cs  20260418104804_One.Designer.cs  20260418104804_One.cs  ApplicationDbContextModelSnapshot.cs
AssetManagementApp/AssetManagement/AssetManagement/Models/: ApplicationUser.cs  DbColumnViewModel.cs  DbUploadViewModel.cs  SelectionViewModel.cs
AssetManagementApp/AssetManagement/AssetManagement/Properties/: launchSettings.json
AssetManagementApp/AssetManagement/AssetManagement/Services/: DataService.cs  EmailSender.cs  ImportService.cs  ManholeImportService.cs  ManholeService.cs  MapService.cs  SQLService.cs
AssetManagementApp/AssetManagement/AssetManagement/Views/Admin/: PendingUsers.cshtml
AssetManagementApp/AssetManagement/AssetManagement/Views/GeoImport/: Index.cshtml  MUpload.cshtml
AssetManagementApp/AssetManagement/AssetManagement/Views/Home/: Index.cshtml
AssetManagementApp/AssetManagement/AssetManagement/Views/Import/: Columns.cshtml  Success.cshtml  Tables.cshtml  Upload.cshtml
AssetManagementApp/AssetManagement/AssetManagement/Views/Manhole/: Index.cshtml
AssetManagementApp/AssetManagement/AssetManagement/Views/Map/: Index.cshtml
AssetManagementApp/AssetManagement/AssetManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AssetManagementApp/AssetManagement/AssetManagement/wwwroot/css/: site.css
